# Task_2

./: README.md  pom.xml
allure-results/: 07d027da-e9c0-4d90-be49-9534da8e0e66-container.json  08f2a8cb-9582-48dc-b6ad-b349d43e698e-container.json  0c18802e-b00e-4906-9341-bd3659f8897b-container.json  10626ecb-4e37-466a-a71f-ecf4d27a758f-container.json  10a19b63-123c-410a-b3ed-3e03cf16925d-container.json  13c9355a-c400-4b37-9d3e-f0a534197776-result.json  1638ea0d-fded-4db5-81e5-f2b5f0a5bc95-result.json  18e149e1-baca-4fa4-8f68-a3f9db721d81-container.json  1a92ec61-88a6-46ef-b726-e62ca31476e6-result.json  1ad40447-c650-4a7c-a28f-0bd40e108075-container.json  1e74fa4f-00ea-4acd-85af-03199ed01527-container.json  20f9ea1b-0a31-4e96-adbb-52ece7d4a0b1-container.json  2101fe13-6b91-4d5b-abb0-0d613f4a33d6-container.json  213e66ae-16ae-4ecf-9fad-529f66c111c5-result.json  21d8b733-2718-4423-b395-3fc2c789686a-container.json  23902f9c-ff30-49da-b4d8-001e92fec8b1-container.json  266669ac-24cc-4470-97ea-f9bc09a16d66-container.json  2670e8d5-d67f-4363-819f-0ac76bd78d18-container.json  272f2c24-c658-412a-a4bb-23d335678a83-container.json  282fcc8f-0b7e-4e2d-9cf8-06388f01a44d-result.json  30649149-6588-4ec1-94b9-ccc3cd1b8cc5-result.json  30b79c0b-99a5-4751-9192-9f6d57324b79-container.json  31aed6c9-b244-4230-a54a-63240aa04aa6-result.json  32a849f7-c262-4a8b-9479-72e04c590d20-container.json  3331b7f2-1a51-4898-89fa-2ea1dbf19868-container.json  3584d0cb-1dd6-4a32-88ee-91648eb6c6c3-container.json  36f66023-9bc1-4a5c-93cd-783ba785f1cd-result.json  37438e02-999f-43aa-aab6-97107c7e48cd-container.json  38d3f562-a5a9-4ebd-b63d-ef9470ee495c-container.json  39388b7c-4371-4f71-9fc7-541a159a1891-container.json  3ad140b3-946d-42fd-b3b4-8c1457a05e53-container.json  3c780f57-500c-4f30-a770-76f9feded126-result.json  3e19709b-cca6-4daa-b8b6-90cfc3d81d02-container.json  41f7ca3a-5217-470e-ae47-01298174d140-container.json  427d4fbd-f36f-46d8-92f6-b71644b6a661-result.json  435f12c9-673d-498d-8671-fb2825840fbd-container.json  450c8af1-c122-4cd0-ba7b-6334098f9144-result.json  4570bd98-693f-43d6-b832-20d5c2bfdc79-container.json  46211780-0755-41e7-a6be-8cfd11e343fd-container.json  46ddb100-2a6a-43b4-bdff-c00a6798dd08-result.json  (+114 more)
src/test/java/: GetUserTest.java
src/test/java/Helpers/: InputData.java  MyRequest.java  MyResponse.java
src/test/java/Tests/: BaseTest.java  DELETE_Test.java  GET_Test.java  GetAll_Test.java  POST_Test.java
